steps:
  - name: gcr.io/cloud-builders/docker
    args: ["build", "-t", "us-central1-docker.pkg.dev/$PROJECT_ID/docker-repo/shopping-cart-cdm:latest", "."]
images: ["us-central1-docker.pkg.dev/$PROJECT_ID/docker-repo/shopping-cart-cdm:latest"]
